{
  "name": "bsimm-graphs",
  "version": "0.0.1",
  "description": "BSIMM Graphs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node_modules/.bin/coffee start-server.coffee "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DinisCruz/BSIMM-Graphs.git"
  },
  "author": "Dinis Cruz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DinisCruz/BSIMM-Graphs/issues"
  },
  "homepage": "https://github.com/DinisCruz/BSIMM-Graphs#readme",
  "dependencies": {
    "async": "^1.5.2",
    "cheerio": "^0.20.0",
    "coffee-script": "^1.10.0",
    "d3": "^3.5.16",
    "express": "^4.13.4",
    "express-load": "^1.1.15",
    "fluentnode": "^0.5.5",
    "jade": "^1.11.0",
    "jsdom": "^8.4.1",
    "serve-index": "^1.7.3"
  }
}
